Browser=chrome
url=http://facebook.com
url2=https://wallethub.com/profile/test-insurance-company-13732055i	
username=XXX
password=XXX
WalletUserName=narayan.qa21@gmail.com
WalletPassword=Wallet@123
ReviewText=This is Test Insurance Company where we can search for cheapest Insurance. We can use it for inquiry as well as enroll the policy. This is Test Insurance Company where we can search for cheapest Insurance.